<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    姓名：<input type="text" name="username"><br/>
    电话：<input type="text" name="phone"><br/>
    省份：<select id="proSelect">
        <option value="">请选择</option>

    </select>

    城市：<select id="citySelect">
        <option value="">请选择</option>

    </select>
</body>
</html>
<script src="js/jquery-1.11.0.js"></script>
<script>
    $(function () {
        $.get("province.do", function (data) {
            console.log(data);
            $.each(data, function (index, obj) {
                $("#proSelect").append("<option value='"+obj.id+"'>"+obj.name+"</option>");
            })
        });

        $("#proSelect").change(function () {
            var p = $("#proSelect").val();
            // $.get("city.do?provinceId=" + p, function(data){});
            $.get("city.do", {"provinceId":p}, function (data) {
                console.log(data);
                $("#citySelect option").remove(":gt(0)");
                $.each(data, function (index, obj) {
                    $("#citySelect").append("<option value='"+obj.id+"'>"+obj.name+"</option>");
                })
            });
        });
    })
</script>