<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<!--<script src="http://lib.sinaapp.com/js/jquery/1.7.2/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery1.7.2.min.js" ></script>
	</head>
	<body>
		<button type="button" id="btn1">按钮1</button>
	</body>
</html>
<script>
//	$(function(){
//		alert(1)
//	});

	$("#btn1").click(function(){
		alert('按钮1被点击')
	})

//	document.getElementById("btn1").onclick = function(){
//		alert('按钮1被点击')
//	}
	
	// 相当于js中的window.onload = function(){}
	// 页面加载时执行
	// 一般简写为$();
//	$(document).ready();
</script>
