<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
	</head>
	<body>
		<ul>
			<li>1111</li>
			<li>2222</li>
			<li>3333</li>
		</ul>
		<ul>
			<li>4444</li>
			<li>5555</li>
			<li>6666</li>
		</ul>
		<ul>
			<li>7777</li>
			<li>8888</li>
			<li>9999</li>
		</ul>
		
		<form action="index.html">
			<input type="text" value="2342342" disabled="disabled"/>
			<input type="image" src="img/19.jpg" value="提交"/>
		</form>
	</body>
</html>
<script>
	$(function(){
		$("li:nth-child(1)").css("color", "red");
	})
</script>
