<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		
	</head>
	<body>
		<div class="container">
			<button class="layui-btn layui-btn-warm">按钮1</button>
			
			
			<button class="layui-btn" lay-abc="e1">事件1</button>
			<button class="layui-btn" lay-abc="e2">事件2</button>
			<button class="layui-btn" lay-abc="e3">事件3</button>
		</div>
	</body>
</html>
<!--<script type="text/javascript" src="layui/layui.js" ></script>-->
<script src="//unpkg.com/layui@2.7.6/dist/layui.js"></script>
<script>
layui.use(['layer', 'form', 'jquery','util'], function(){
  var layer = layui.layer,
   form = layui.form,
   $ = layui.jquery,
   util = layui.util;
  
//$(function(){
//	alert(111);
//})
  
//layer.msg('Hello World');
//layer.alert('酷毙了', {icon: 1});
//layer.msg('不开心。。', {icon: 5});
	
//	layer.confirm('纳尼？', {
//	  btn: ['按钮一', '按钮二', '按钮三'] //可以无限个按钮
//	  ,btn3: function(index, layero){
//	    //按钮【按钮三】的回调
//	  }
//	}, function(index, layero){
//	  //按钮【按钮一】的回调
//	}, function(index){
//	  //按钮【按钮二】的回调
//	});

	//处理属性 为 lay-active 的所有元素事件
	  util.event('lay-abc', {
	    e1: function(othis){
	      alert('触发了事件1');
	    }
	    ,e2: function(othis){
	      alert('触发了事件2');
	    }
	    ,e3: function(othis){
	      alert('触发了事件3');
	    }
	  });
});
</script> 