<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container" style="background-color: #ccc;">
			<button type="button" class="btn btn-danger"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span>按钮1</button>
			<a href="" class="btn btn-danger"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span> 按钮1</a>
			
		</div>
	</body>
</html>