<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
	</head>
	<body>
		<div class="container">
			 <div class="row">
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			  <div class="col-md-1 col-sm-2 col-xs-4">.col-md-1</div>
			</div>
			<div class="row">
			  <div class="col-md-8 col-sm-8 col-xs-12">.col-md-8</div>
			  <div class="col-md-4 col-sm-4 col-xs-12">.col-md-4</div>
			</div>
			<div class="row">
			  <div class="col-md-4 col-sm-4 col-xs-12">.col-md-4</div>
			  <div class="col-md-4 col-sm-4 col-xs-12">.col-md-4</div>
			  <div class="col-md-4 col-sm-4 col-xs-12">.col-md-4</div>
			</div>
			<div class="row">
			  <div class="col-md-6 col-sm-6 col-xs-12">.col-md-6</div>
			  <div class="col-md-6 col-sm-6 col-xs-12">.col-md-6</div>
			</div>
		</div>
	</body>
</html>
