<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/bootstrap.js" ></script>
	</head>
	<body>
		<div class="container">
			<table class="table table-bordered table-hover">
				<tr>
					<th>编号</th>
					<th>姓名</th>
					<th>年龄</th>
				</tr>
				<tr>
					<td>1</td>
					<td>张三</td>
					<td>20</td>
				</tr>
				<tr>
					<td>2</td>
					<td>张三</td>
					<td>20</td>
				</tr>
				<tr>
					<td>3</td>
					<td>张三</td>
					<td>20</td>
				</tr>
				<tr>
					<td>4</td>
					<td>张三</td>
					<td>20</td>
				</tr>
				<tr>
					<td>5</td>
					<td>张三</td>
					<td>20</td>
				</tr>
				<tr>
					<td>6</td>
					<td>张三</td>
					<td>20</td>
				</tr>
			</table>
			<input type="button" value="按钮1" class="btn btn-danger btn-lg"/>
		</div>
	</body>
</html>
