<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-1.11.0.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js" ></script>
	</head>
	<body>
		<div class="container" style="background-color: #ccc;">
			<input type="button" class="btn btn-danger" value="按钮1"/>
			<a href="" class="btn btn-success">按钮2</a>
			
			<!-- Standard button -->
			<button type="button" class="btn btn-default btn-lg">（默认样式）Default</button>
			
			<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
			<button type="button" class="btn btn-primary btn-sm">（首选项）Primary</button>
			
			<!-- Indicates a successful or positive action -->
			<button type="button" class="btn btn-success">（成功）Success</button>
			
			<!-- Contextual button for informational alert messages -->
			<button type="button" class="btn btn-info btn-xs">（一般信息）Info</button>
			
			<!-- Indicates caution should be taken with this action -->
			<button type="button" class="btn btn-warning">（警告）Warning</button>
			
			<!-- Indicates a dangerous or potentially negative action -->
			<button type="button" class="btn btn-danger">（危险）Danger</button>
			
			<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
			<button type="button" class="btn btn-link">（链接）Link</button>
			
			<img width="200px" height="200px" src="img/you.jpg" alt="..." class="img-rounded">
			<img width="200px" height="200px" src="img/you.jpg" alt="..." class="img-circle">
			<img width="200px" height="200px" src="img/you.jpg" alt="..." class="img-thumbnail">
		</div>
	</body>
</html>